{
  "name": "cre8share",
  "version": "1.0.0",
  "description": "This project aims to create a web-based content-sharing and social networking platform that resembles popular platforms like Pinterest or Civitai. The platform will provide users with the ability to share, discover, and organize visual and creative content. Users can create profiles, upload images, follow other users, like and comment on content items, and create collections. The project focuses on addressing challenges related to content discovery, organization, and collaboration in the realm of visual content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
