{
  "development": {
    "username": "root",
    "password": "password",
    "database": "cre8share",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  }
}
